# car_rental

./: README.md  build.gradle
src/main/java/org/nik/car_rental/: CarRentalApplication.java
src/main/java/org/nik/car_rental/config/: AuthorizeUrlsSecurityConfig.java  WebConfiguration.java
src/main/java/org/nik/car_rental/dto/: CarCreateDto.java  CarReadDto.java  LoginDto.java  ModelCreateDto.java  ModelReadDto.java  RentCreateDto.java  RentReadDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/org/nik/car_rental/entity/: BaseEntity.java  Car.java  Model.java  Rent.java  RequestStatus.java  Role.java  Status.java  User.java
src/main/java/org/nik/car_rental/mapper/: CarCreateMapper.java  CarReadMapper.java  Mapper.java  ModelCreateMapper.java  ModelReadMapper.java  RentCreateMapper.java  RentReadMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/resources/: application.yml  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: fragment.html
src/main/resources/templates/car/: add-car.html  add-model.html  car-models.html  cars.html  description-car.html  model-description.html
src/main/resources/templates/rent/: create-request.html  customer-requests.html  description-request.html  rental-requests.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/org/nik/car_rental/: TestApplicationRunner.java
src/test/resources/sql/: data.sql
(+30 files in other folders)
